@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@font-face {
    font-family: "RL";
    src: url(/COUR_CSS/Roboto-Light.ttf);
}

/* L'etoile (ALL) donne du style a TOUT les elements */
/* *{
    margin: 0;
    padding: 0;
} */

body{
    font-family: "RL";
    background: url(/COURS_CSS/images/bg.jpg) center/cover;
    /* VH=100% de la taille de l'ecran */
    min-height: 100vh;
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center ;
    /* les polices doivent etre en rem (cross screen)*/
    /* VW permet une taille de police responsive VIEWPORTWIDTH */
    font-size: 8vw;
    text-shadow: 6px 4px 6px #0000005c;
    color: rgb(180, 125, 22);
    font-family: "Oswald";
}
main{
    min-height: 500px;
    width: 90%;
    background: rgba(245, 222, 179, 0.678);
    /* centrer une boite */
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 1px 20px 7px #a74f13;
    padding: 15px;
}
h2{
    margin: 0;
}
.flexbox,
.grid,
.absolute{
    border: 2px solid rgb(235, 135, 135);
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}
/* flexbox */
/* sert a repartir equitablement sur la page */
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Centrer un unique element verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img{
    width: 60%;
    margin: 20px auto;
    display: block;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea{
    margin: 5px;
    border: 1px darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "RL";
    border-radius: 5px;

}
textarea{
    grid-area: ta;
    height: 40px; 
    resize: none;
}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}
#btn-submit:hover{
    background: darkblue;
    color: beige;
}

/* ABSOLUTE */
/* Sans element en Relative, de base, l'élément en absolute l'est par rapport au body */
/* il faut mettre une position relative au parent pour contraindre l'elemenbt en absolute  dans ses frontieres */

.absolute{
    position: relative;
}
#circle1{
    height: 60px;
    width: 60px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: -20px;
    right: -20px;
}
#circle2{
    height: 40px;
    width: 40px;
    background: teal;
    position: absolute;
    border-radius: 150px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/* RESPONSIVE */
@media screen and (max-width: 900px){
    .grid-container{
        display: block
    }
    .grid-container img{
        width: 40%;
    }
    }
    
    @media screen and (max-width: 610px){
        .flexbox ul{
            flex-direction: column;
            align-items: center;
        }
        form{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
                "i1"
                "i2"
                "ta"
                "bt";
        }
       
    }
    input,
    textarea {
      font-size: 0.8rem;
    }
  